<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sucess Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <form class="" action="/sucess" method="post">
      <div class="jumbotron jumbotron-fluid">
       <div class="container">
       <h1 class="display-4">Wow!</h1>
       <p class="lead">Hey you are sucessfully log in.We will connect you soon!</p>
       <button class="btn btn-lg btn-success" type="submit" name="button">Submit Another response!</button>
    </div>
  </div>

    </form>

  </body>
</html>
